# ms-products

./: build.gradle
src/main/java/com/example/ms_products/: MsProductsApplication.java
src/main/java/com/example/ms_products/config/: RabbitMQConfig.java
src/main/java/com/example/ms_products/controller/: InternalProductController.java  ProductController.java
src/main/java/com/example/ms_products/dao/entity/: Product.java  ProductEntity.java
src/main/java/com/example/ms_products/dao/repository/: ProductRepository.java
src/main/java/com/example/ms_products/exception/: ErrorHandler.java  ErrorResponse.java  ExceptionMessages.java  FileStorageException.java  NotFoundException.java
src/main/java/com/example/ms_products/mapper/: ProductMapper.java
src/main/java/com/example/ms_products/model/criteria/: PageCriteria.java  ProductCriteria.java  SortingCriteria.java
src/main/java/com/example/ms_products/queue/: ProductQueueListener.java
src/main/java/com/example/ms_products/service/: ProductQueueService.java  ProductService.java
src/main/java/com/example/ms_products/util/: FileStorageUtil.java  PredicateUtil.java  SortingUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-create_products_table.yml
src/test/groovy/com/example/ms_products/controller/: ProductControllerTest.groovy
src/test/groovy/com/example/ms_products/mapper/: ProductMapperTest.groovy
src/test/groovy/com/example/ms_products/service/: ProductServiceTest.groovy
src/test/java/com/example/ms_products/: MsProductsApplicationTests.java
(+10 files in other folders)
